{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SalesSqlConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Sales;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  },
  "AWSBucket": {
    "Region": "us-east-1",
    "BucketName": "ws-manulife-1"
  },
  "PDFReactor": {
    "ServiceUrl": "http://localhost:9423/service/rest",
    "Timeout": 0
    
  }
  

}
